.header {
	padding: 30px 0;
	text-align: center;
}

.header img {
	max-width: 80%;
	max-height: 50%;
}

.message {
	text-align: center;
	color: white;
	font-family: Arial, sans-serif;
	text-shadow: black 2px 2px 2px;
	font-size: 30px;
}

.message a, .message a:hover {
	color: yellow;
	text-decoration: none;
}

.message p {
	margin: 0;
}

body {
	background: url("../images/treebg.png");
}

.top {
	position: fixed;
	width: 100%;
	height: 50%;
	top: 0;
	text-align: center;
}

.bottom {
	position: fixed;
	width: 100%;
	height: 50%;
	bottom: 0;
}
.opponent {
	height: 80%;
}
.notmyturn {
	background-color: rgba(0,0,0,0.8);
}

.myscore { float : right;}
.myturn { float: left; }
.clear { clear:both;}
.moves {
	background-color: black;
	color: white;
}

.move img {
	width: 100%;
	max-height: 100%;
}
.move {
	text-align: center;
	display: inline-block;
	padding: 5px;
	width: 20%;
	position: relative;
}